* {
  margin: 0px;
  font-family: sans-serif;
  box-sizing: border-box;
}

.bg-grey {
  background: #f7f7f7;
}
/*
section > .container {
  width: 1170px;
  margin: auto;
  display: block;

  padding: 30px 50px;
}
*/
#nav-bar {
  text-align: center;
}

/*Css Banner: thiết kế background là ảnh và thiết lập vị trí cho nó*/

header {
  position: relative;
  height: 75vh;

  background-image: linear-gradient(rgba(0, 0, 0, 0.597), rgba(0, 0, 0, 0.608)),
    url("../images/banner.jpg");
  background-size: cover;
}
header h1 {
  margin-bottom: 10px;
  font-size: 44px;
  line-height: 1.1;
}
header p {
  font-size: 12px;
}

.text-banner {
  position: absolute;
  top: 18%;
  left: 50%;
  transform: translate(-50%, 0);
  text-align: center;
  color: #f7f7f7;
}

/*CSS NAVBAR: các thanh điều hướng được dàn trên menu*/
.navbar-nav {
  width: 100%;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border-bottom: 1px solid #9e717127; */
  height: 100%;
}
.container a {
  text-transform: uppercase;
  border-left: 0.1px solid #9e71712e;
  border-right: 0.1px solid #9e717128;
  text-align: center;
  align-self: stretch;
  border-collapse: collapse;
  color: #000;
}
.nav-item,
.nav-item1 {
  width: 25%;
}
.container a:hover {
  cursor: pointer;
}
i {
  color: rgba(60, 182, 222, 0.938);
}
.tablet {
  display: none;
}
/*Css  info-target: chia 2 cột chứa cả mục tiêu và thông tin cá nhân bằng GRID*/

.info-target {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 300px;
}
.target-me {
  padding-left: 40%;
  padding-right: 5%;
  background-color: #f1f3f5;
}
.info-me {
  padding-left: 10%;
  background-color: #e9ecef;
}
.section-title {
  margin-top: 64px;
  margin-bottom: 32px;
}
p {
  font-size: 13px;
}

.icon {
  margin-top: 20px;
  text-decoration: none;
}

/*THÔNG TIN NGHỀ NGHIỆP: chia thành 3 cột dọc, 
Cột 1 là "Kinh nghiệm" và "Sở thích"
Cột 2 là "Học vấn" và "Ngôn ngữ"
Cột 3 là "Hoạt động" và "Kỹ năng"
*/

.time {
  display: inline;
}
.now {
  font-style: italic;
  padding: 0 10px;
  background-color: #a5d8ff;
  border-radius: 4px;
  display: inline;
}
.info-job {
  margin-top: 180px;
  display: grid;
  grid-template-columns: 25% 25% 25%;
  margin-bottom: 180px;
  column-gap: 20px;
  row-gap: 20px;
  justify-content: center;
}
.importan {
  display: grid;
  grid-template-rows: 65% 45%;
  gap: 20px;
}
.job-info-title {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 20px;
  margin-bottom: 44px;
  padding: 10px;
}
.job-info-title p {
  font-size: 20px;
  width: 65%;
}
.job-info-title i {
  width: 25%;
}
.section {
  border: 1px solid #9e717128;
  margin-left: 10px;
  padding-left: 20px;
  padding-right: 10px;
  /* display: grid; */
  grid-template-columns: 70% 30%;
  align-items: center;
}
.section h2 {
  margin-top: 40px;
  margin-bottom: 44px;
  font-size: 20px;
  padding-left: 12px;
}
.section-content {
  grid-column: 1/3;
  /* display: inline-block; */
  padding-bottom: 44px;
  padding-left: 10px;
}
.ic-title {
  transform: scale(2);
  padding-left: 15px;
  color: #ced4da;
}
.exp {
  margin-bottom: 20px;
}

/* them va can chinh vi tri icon*/
.iclike {
  display: flex;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  padding-top: 15px;
  font-size: 12px;
}
.st-icon {
  width: 36px;
  height: 36px;
  border: 1px solid #1c7ed6;
  color: #1c7ed6;
  border-radius: 50%;
  padding: 10px 10px;
}

li::marker {
  font-size: 24px;
  color: #199cdb;
}

/* tạo các thẻ span  như yêu cầu*/
span {
  background: #199cdb;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
}
.span-xam {
  background: #dee2e6;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
}

/*  thêm các icon và căn chỉnh vị trí */
.iclike {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 44px 30px;
  row-gap: 10px;
  align-items: center;
}
/* .iconlike1 {
  font-size: 16px;
  width: 36px;
  height: 36px;
  padding-top: 6px;
  padding-left: 4px;
  border: 2px solid #a5d8ff;
  border-radius: 50%;
}
.iconlike2 {
  font-size: 16px;
  width: 36px;
  height: 36px;
  padding-top: 6px;
  padding-left: 10px;
  border: 2px solid #a5d8ff;
  border-radius: 50%;
}

.iconlike3 {
  font-size: 16px;
  width: 36px;
  height: 36px;
  padding-top: 7px;
  padding-left: 9px;
  border: 2px solid #a5d8ff;
  border-radius: 50%;
}

.iconlike4 {
  font-size: 16px;
  width: 36px;
  height: 36px;
  padding-top: 6px;
  padding-left: 6px;
  border: 2px solid #a5d8ff;
  border-radius: 50%; ]*/

li::marker {
  font-size: 24px;
  color: #199cdb;
}

/*CSs kĩ năng và ngôn ngữ: tạo các thẻ span để được như yêu cầu*/
/* span {
  background: #199cdb;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
}
.span-xam {
  background: #dee2e6;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
} */

/*chung chi giai thuowng*/

#certificate {
  width: 90%;
  background-color: #f1f3f5;
  margin: 0 auto;
  margin-top: 40px;
  position: relative;
}
/* tao duong ke duoi va o giua */
#certificate::after {
  content: " ";
  position: absolute;
  height: 1px;
  right: 100px;
  left: 100px;
  background: orange;
  top: 50%;
}
.div-border-left::before {
  content: " ";
  position: absolute;
  width: 1px;
  top: 100px;
  bottom: 350px;
  background: orange;
  left: 51.5%;
}
/* can chinh anh thong tin chung chi */
.time-cc {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 40% 40%;
  row-gap: 80px;
  justify-content: center;
}

.div-cc {
  justify-self: center;
}
.cc {
  margin-left: 0px;
}
.cc strong {
  font-size: 12px;
}
.last-cc {
  border-bottom: none;
}
.title-cc {
  margin-left: 60px;
}

/*DỰ ÁN*/

.section-content-project {
  margin-top: 60px;

  display: grid;
  grid-template-columns: 27% 27% 27%;
  grid-template-rows: 20% 40% 40%;
  column-gap: 20px;
  align-items: center;
  justify-content: center;
  border-collapse: collapse;
  transform: translateY(10%);
}
.content-da {
  margin-top: 140px;
}
.img-project {
  width: 100%;
  height: 300px;
  grid-row: 1/2;
  transform: translateY(2%);
}
/* nam cua du an */
.time-project {
  background-color: #199cdb;
  padding: 3px 10px;
  font-size: 16px;
  border: 1px solid #199cdb;
  border-radius: 100px;
}
.item2 {
  display: flex;
  column-gap: 20px;
  grid-row: 3/4;
  border: 1px solid #e9ecef;
  padding-top: 10px;
}
.section-content-project h3 {
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  grid-row: 2/3;
  border: 1px solid #e9ecef;
  transform: translateY(15%);
  padding: 20px 0px;
}
.item3 {
  grid-row: 4/5;
  border: 1px solid #e9ecef;

  display: grid;

  grid-template-columns: 25% 75%;
}
.item4 {
  grid-row: 5/6;
  border: 1px solid #e9ecef;

  display: grid;
  grid-template-columns: 25% 75%;
}
.item5 {
  grid-row: 6/7;
  border: 1px solid #e9ecef;

  display: grid;
  grid-template-columns: 25% 75%;
}
.h-6 {
  color: #868e96;
  width: 24px;
  height: 24px;
  transform: translate(0, 5px);
}
.title-project {
  margin-left: 215px;
}
table {
  grid-row: 4/7;
  border-spacing: 0px;
}

/*CSS footer LIÊN HỆ*/
#contact {
  padding-top: 40px;
  background-color: #e9ecef;
}
.ic-footer {
  font-size: 28px;
}
footer {
  /* display: inline-block; */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: #e9ecef;
}
footer a {
  text-decoration: none;
  font-size: 14px;
}

/*hinh anh tren navbar*/
.img-avt {
  transform: scale(6);
  border: 1px solid #e9ecef;
  border-radius: 50%;
}

/*Css cho phan Digital-cv*/
.digital-cv {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 350px 270px;

  border: 1px solid #0b29ea;

  border-collapse: collapse;
}
.content-goals {
  display: flex;
  gap: 20px;
  border-bottom: 0.1px solid rgb(228, 224, 224);
}
.content-team {
  display: flex;
  gap: 20px;
}
.content-scopes {
  display: flex;
  gap: 40px;
}
.conten-primary {
  display: flex;
  gap: 40px;
}
.time-line {
  grid-column: 3/4;
  grid-row: -3/-1;
}
.conten-timeline {
  display: flex;
  gap: 10px;
}
.cv-digi {
  border: 20px solid #4263eb;
  padding: 0 20px;
}
.scopes {
  border-top: 0px;
}
.primary {
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
}
.team {
  border-left: 0px;
  border-right: 0px;
}
.text {
  padding-bottom: 10px;
  border-bottom: 1px dashed #199cdb;
}
.cv-digi h3 {
  color: #127bdd;
  padding: 15px;
  border-bottom: 1px solid rgb(155, 140, 140);
}
.bi-flag {
  margin-top: 10px;
  margin-left: 10px;
}
