@media only screen and (max-width: 600px) {
  * {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-left: 5px;
    margin-right: 10px;
  }

  header {
    position: relative;
    height: 100vh;

    background-image: linear-gradient(
        rgba(0, 0, 0, 0.597),
        rgba(0, 0, 0, 0.608)
      ),
      url("../images/banner.jpg");
    background-size: cover;
  }
  header h1 {
    margin-bottom: 10px;
    font-size: 44px;
    line-height: 1.1;
  }
  header p {
    font-size: 12px;
  }

  .text-banner {
    position: absolute;
    top: 18%;
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
    color: #f7f7f7;
  }

  /*CSS NAVBAR: các thanh điều hướng được dàn trên menu*/
  .navbar {
    height: auto;
    margin-left: 10px;
  }
  .navbar-nav {
    width: 100%;
    display: block;
  }

  .container a {
    text-transform: uppercase;
    text-decoration: none;
    color: #000;
    text-align: start;
    align-self: stretch;
    border-collapse: collapse;
    border: none;
  }

  .nav-item {
    display: block;
    width: 100%;
  }
  .img-item {
    display: none;
  }
  .container a:hover {
    cursor: pointer;
  }

  i {
    color: rgba(60, 182, 222, 0.938);
  }

  /*Css  info-target: */

  .info-target {
    display: grid;
    grid-template-rows: 280px 400px;
    height: 200px;
  }
  .target-me {
    padding-left: 5px;
    padding-right: 10px;
    background-color: #f1f3f5;
    width: 100%;
    grid-column: 1/3;
  }
  .info-me {
    background-color: #e9ecef;
    grid-column: 1/3;
    margin-right: -5px;
  }
  .section-title {
    margin-top: 64px;
    margin-bottom: 32px;
  }
  p {
    font-size: 13px;
  }

  .icon {
    margin-top: 20px;
    text-decoration: none;
  }
  /* thong tin nghe nghiep */

  .time {
    display: inline;
  }
  .now {
    font-style: italic;
    padding: 0 10px;
    background-color: #a5d8ff;
    border-radius: 4px;
    display: inline;
  }
  /* chia lai phan kinh nghiepm hoc vana  */
  .info-job {
    margin-top: 550px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    row-gap: 20px;
    margin-bottom: 0px;
    justify-content: center;
  }
  .section {
    display: grid;
    border: 1px solid #9e717128;
    margin-left: 10px;
    padding-left: 20px;
    grid-template-columns: 75% 25%;
    align-items: center;
    width: 100%;
  }
  .section h2 {
    margin-top: 44px;
    margin-bottom: 44px;
    font-size: 20px;
    padding-left: 12px;
  }
  .section-content {
    grid-column: 1/3;
    display: inline-block;
    padding-bottom: 44px;
  }
  .ic-title {
    transform: scale(2);
    padding-left: 20px;
  }
  .exp {
    margin-bottom: 20px;
  }
  .importan {
    display: none;
    row-gap: 10px;
  }
  .tablet {
    display: grid;
    gap: 20px;
    grid-template-columns: 95%;
  }
  /*phan chung chi ,tao duowng ke*/

  #certificate {
    width: 100%;
    background-color: #f1f3f5;

    margin-top: 40px;
  }
  #certificate::after {
    content: " ";
    position: absolute;
    height: 1px;
    right: 40px;
    left: 40px;
    top: 53%;
    background: orange;
    display: none;
  }
  .div-border-left::before {
    content: " ";
    position: absolute;
    width: 0.1px;
    top: 100px;
    bottom: 350px;
    background: orange;
    left: 51.5%;
    display: none;
  }
  .div-cc {
    width: 100%;
    display: block;

    border-bottom: 1px solid #d6c08d;

    margin-bottom: 20px;
  }
  .time-cc {
    width: 250px;

    margin: 0 auto;
  }
  .div-border-left {
    padding-left: 0px;
    border-left: none;
  }
  /*CSS DỰ ÁN*/
  #project {
    height: auto;
  }
  .section-content-project {
    width: 90%;
    margin: 0 auto;
    margin-top: -120px;
    display: block;
    column-gap: 20px;
    align-items: center;
    justify-content: center;
    border-collapse: collapse;
  }
  .content-da {
    margin-top: 4px;
    transform: scaleY(0.7);
    transform: scaleX(1);
    margin-bottom: 80px;
  }
  .img-project {
    height: auto;
    width: 100%;
    grid-row: 1/2;
    transform: translateY(4%);
  }
  .time-project {
    background-color: #199cdb;
    padding: 4px 10px;
    font-size: 14px;
    border: 0.1px solid #199cdb;
    border-radius: 410px;
  }
  .item2 {
    display: flex;
    column-gap: 20px;
    grid-row: 3/4;
    border: 1px solid #e9ecef;
    font-size: 8px;
    padding-top: 10px;
  }
  .section-content-project h3 {
    font-size: 12px;
    text-align: center;
    font-weight: 700;
    grid-row: 2/3;
    border: 1px solid #e9ecef;
    transform: translateY(15%);
    padding: 20px 0px;
  }
  .item3 {
    grid-row: 4/5;
    border: 1px solid #e9ecef;

    display: grid;
    grid-template-columns: 25% 75%;
  }
  .item4 {
    grid-row: 5/6;
    border: 1px solid #e9ecef;

    display: grid;
    grid-template-columns: 25% 75%;
  }
  .item5 {
    grid-row: 6/7;
    border: 1px solid #e9ecef;

    display: grid;
    grid-template-columns: 25% 75%;
  }
  .h-6 {
    color: #868e96;
    width: 24px;
    height: 24px;
    transform: translate(0, 5px);
  }
  .title-project {
    margin-left: 215px;
  }
  table {
    grid-row: 4/7;
    border-spacing: 0px;
  }

  /*CSS LIÊN HỆ*/
  #contact {
    padding-top: 40px;
    background-color: #e9ecef;
    margin-top: 200px;
  }
  .ic-footer {
    font-size: 28px;
  }
  footer {
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: #e9ecef;
  }
  footer a {
    text-decoration: none;
    font-size: 14px;
  }
  /*Css Digital-cv*/
  .digital-cv {
    width: 80%;
    margin: 0 auto;
    display: block;
  }
  .content-goals {
    display: flex;
    gap: 20px;
    border-bottom: 0.1px solid rgb(228, 224, 224);
  }
  .content-team {
    display: flex;
    gap: 20px;
  }
  .content-scopes {
    display: flex;
    gap: 40px;
  }
  .conten-primary {
    display: flex;
    gap: 40px;
  }
  .time-line {
    grid-column: 3/4;
    grid-row: -3/-1;
  }
  .conten-timeline {
    display: flex;
    gap: 10px;
  }
  .cv-digi {
    border: 0px;
    padding: 0 20px;
    background-color: #d0ebff;
  }

  .text {
    padding-bottom: 10px;
    border-bottom: 1px dashed #199cdb;
  }
  .cv-digi h3 {
    color: #127bdd;
    padding: 15px;
    border-bottom: 1px solid rgb(155, 140, 140);
  }
  .bi-flag {
    margin-top: 10px;
    margin-left: 10px;
  }

  /*.End*/
}
