@media only screen and (min-width: 600px) and (max-width: 768px) {
  header {
    position: relative;
    height: 100vh;

    background-image: linear-gradient(
        rgba(0, 0, 0, 0.597),
        rgba(0, 0, 0, 0.608)
      ),
      url("../images/banner.jpg");
    background-size: cover;
  }
  header h1 {
    margin-bottom: 10px;
    font-size: 44px;
    line-height: 1.1;
  }
  header p {
    font-size: 12px;
  }

  .text-banner {
    position: absolute;
    top: 18%;
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
    color: #f7f7f7;
  }

  /*CSS NAVBAR: các thanh điều hướng được dàn trên menu*/
  .navbar-nav {
    width: 100%;
  }
  .container {
    height: 100%;
  }

  .container a {
    text-transform: uppercase;
    color: black;
    font-size: 14px;
    border-collapse: collapse;
  }
  /* an hinh anh ca nhan va chia khoang cho cac nav con lai */
  .img-avt {
    display: none;
  }
  .nav-item1 {
    width: 8%;
  }
  .nav-item {
    width: 25%;
  }

  .container a:hover {
    cursor: pointer;
  }
  i {
    color: rgba(60, 182, 222, 0.938);
  }

  /*thon tin ca nhan va muc tieu*/

  .info-target {
    display: grid;
    grid-template-columns: 50% 50%;
    height: auto;
  }
  .target-me {
    padding-left: 10%;
    padding-right: 5%;
    background-color: #f1f3f5;
  }
  .info-me {
    padding-left: 10%;
    background-color: #e9ecef;
  }

  p {
    font-size: 13px;
  }

  .icon {
    margin-top: 20px;
    text-decoration: none;
  }
  /* chia 2 cột chứa cả mục tiêu và thông tin cá nhân bằng */

  .info-target {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 300px;
  }
  .target-me {
    padding-left: 10%;
    padding-right: 5%;
    background-color: #f1f3f5;
  }
  .info-me {
    padding-left: 10%;
    background-color: #e9ecef;
  }
  .section-title {
    margin-top: 64px;
    margin-bottom: 32px;
  }
  p {
    font-size: 13px;
  }

  .icon {
    margin-top: 20px;
    text-decoration: none;
  }
  /* kinh ngiem hoc van */
  .time {
    display: inline;
  }
  .now {
    font-style: italic;
    padding: 0 10px;
    background-color: #a5d8ff;
    border-radius: 4px;
    display: inline;
  }
  .info-job {
    margin-top: 140px;
    display: grid;
    row-gap: 40px;
    justify-content: center;
    grid-template-columns: 1fr;
  }
  .section {
    /* display: grid; */
    height: auto;
    border: 1px solid #9e717128;
    margin-left: 10px;
    padding-left: 20px;
    grid-template-columns: 75% 25%;

    align-items: center;
  }
  .section h2 {
    margin-top: 44px;
    margin-bottom: 44px;
    font-size: 20px;
    padding-left: 12px;
  }
  .section-content {
    grid-column: 1/3;
    /* display: inline-block; */
    padding-bottom: 44px;
  }
  .ic-title {
    transform: scale(2);
    padding-left: 20px;
  }
  .exp {
    margin-bottom: 20px;
  }
  /* sap xep thu tu cac phan theo yeu cau */
  #kn {
    grid-row: 1/3;
  }
  #hv {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  #st {
    grid-row: 4/5;
    grid-column: 2/3;
  }
  #nn {
    grid-row: 3/4;
  }
  #kna {
    grid-row: 4/6;
  }
  #hd {
    grid-row: 2/4;
  }
  .tablet {
    margin-left: 10px;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 31% 15% 20% 18% 10% 2%;
    gap: 15px;
  }
  /* an phan code cua man laptop */
  .importan {
    display: none;
    /* display: grid;
    grid-template-columns: 45% 45%;
    /* grid-template-rows: 45% 30% 20%; */
  }
  /*phan chung chi*/

  #certificate {
    width: 100%;
    background-color: #f1f3f5;
    margin: 0 auto;
    margin-top: 40px;
  }
  /* phan tao dương kẻ */
  #certificate::after {
    content: " ";
    position: absolute;
    height: 1px;
    right: 40px;
    left: 40px;
    top: 53%;
    background: orange;
  }
  .div-border-left::before {
    content: " ";
    position: absolute;
    width: 0.1px;
    top: 100px;
    bottom: 350px;
    background: orange;
    left: 51.5%;
  }
  .time-cc {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 240px 240px;
    row-gap: 40px;
  }
  .div-cc {
    display: block;
    padding-bottom: 60px;
  }
  .cc {
    margin-left: 0px;
    width: 100%;
  }
  .cc strong {
    font-size: 12px;
  }
  .last-cc {
    border-bottom: none;
  }
  .title-cc {
    margin-left: 60px;
  }
  /*CSS DỰ ÁN*/

  .section-content-project {
    width: 90%;
    margin: 0 auto;
    margin-top: 60px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 100px 220px 200px;
    column-gap: 10px;
    align-items: center;
    justify-content: center;
    border-collapse: collapse;
  }
  .content-da {
    margin-top: 170px;
    transform: scaleY(0.7);
    transform: scaleX(1);
  }
  .img-project {
    height: 160px;
    width: auto;
    grid-row: 1/2;
    transform: translateY(4%);
  }
  .time-project {
    background-color: #199cdb;
    padding: 0;
    font-size: 14px;
    border: 0.1px solid #199cdb;
    border-radius: 410px;
  }
  .item2 {
    display: flex;
    padding-left: 10px;
    column-gap: 6px;
    grid-row: 3/4;
    border: 1px solid #e9ecef;
    font-size: 8px;
    padding-top: 10px;
  }
  .section-content-project h3 {
    font-size: 12px;
    text-align: center;
    font-weight: 700;
    grid-row: 2/3;
    border: 1px solid #e9ecef;
    transform: translateY(15%);
    padding: 20px 0px;
  }
  .item3 {
    grid-row: 4/5;
    border: 1px solid #e9ecef;

    display: grid;
    grid-template-columns: 25% 75%;
  }
  .item4 {
    grid-row: 5/6;
    border: 1px solid #e9ecef;

    display: grid;
    grid-template-columns: 25% 75%;
  }
  .item5 {
    grid-row: 6/7;
    border: 1px solid #e9ecef;

    display: grid;
    grid-template-columns: 25% 75%;
  }
  .h-6 {
    color: #868e96;
    width: 24px;
    height: 24px;
    transform: translate(0, 5px);
  }
  .title-project {
    margin-left: 215px;
  }
  table {
    grid-row: 4/7;
    border-spacing: 0px;
  }

  /*CSS LIÊN HỆ*/
  #contact {
    padding-top: 40px;
    background-color: #e9ecef;
  }
  .ic-footer {
    font-size: 28px;
  }
  footer {
    /* display: inline-block; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: #e9ecef;
  }
  footer a {
    text-decoration: none;
    font-size: 14px;
  }
  /*Css Digital-cv*/
  .digital-cv {
    width: 80%;
    margin: 0 auto;
    display: block;
  }
  .content-goals {
    display: flex;
    gap: 20px;
    border-bottom: 0.1px solid rgb(228, 224, 224);
  }
  .content-team {
    display: flex;
    gap: 20px;
    margin-left: 40px;
  }
  .content-scopes {
    display: flex;
    gap: 40px;
  }
  .conten-primary {
    display: flex;
    gap: 40px;
  }
  .time-line {
    grid-column: 3/4;
    grid-row: -3/-1;
  }
  .conten-timeline {
    display: flex;
    gap: 10px;
  }
  .cv-digi {
    border: 0px;
    padding: 0 20px;
    background-color: #d0ebff;
  }

  .text {
    padding-bottom: 10px;
    border-bottom: 1px dashed #199cdb;
  }
  .cv-digi h3 {
    color: #127bdd;
    padding: 15px;
    border-bottom: 1px solid rgb(155, 140, 140);
  }
  .bi-flag {
    margin-top: 10px;
    margin-left: 10px;
  }
  .all-team {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
  }
}
